spring.datasource.url=jdbc:mysql://btb2.ccy9t5jtmvje.ap-southeast-1.rds.amazonaws.com:3306/triptix
spring.datasource.username=admin
spring.datasource.password=qw***************************pA


#spring.datasource.url=jdbc:mysql://localhost:3306/triptix
#spring.datasource.username=root
#spring.datasource.password=1234

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#-------------------------------------------------------------------------
url_swagger_custom=/swagger-ui-custom-triptix.html
#-------------------------------------------------------------------------
#minutes
expiredTimeForToken=1440
#-------------------------------------------------------------------------
#img aws s3
#MB
limit_max_file_size=1
#10GB=10000MB
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
aws.access_key=AK***************************45N
aws.secret_key=vZut***************************ssk
aws.s3.link_bucket=https://kphpbucket.s3.ap-southeast-1.amazonaws.com/
aws.s3.region=ap-southeast-1
aws.s3.bucketname=kphpbucket
#-------------------------------------------------------------------------
#redis
spring.redis.username=d***************************t
spring.redis.password=tRX***************************Q0
spring.redis.host=redis-18682.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=18682
time_minutes_expired_otp=15
#-------------------------------------------------------------------------
#Kha
TWILIO_ACCOUNT_SID=AC***************************27
TWILIO_AUTH_TOKEN=35***************************38e
TWILIO_OUTGOING_SMS_NUMBER=+1***************************11
#kha1 - KhaPHPMain
TWILIO_ACCOUNT_SID_kha1=AC***************************e6
TWILIO_AUTH_TOKEN_kha1=a735***************************55e
TWILIO_OUTGOING_SMS_NUMBER_kha1=+1***************************9
#thuan
TWILIO_ACCOUNT_SID_thuan=A***************************27
TWILIO_AUTH_TOKEN_thuan=2***************************a8
TWILIO_OUTGOING_SMS_NUMBER_thuan=+1***************************4
#hung
TWILIO_ACCOUNT_SID_hung=AC***************************d3
TWILIO_AUTH_TOKEN_hung=93***************************f4
TWILIO_OUTGOING_SMS_NUMBER_hung=+1***************************8
#hoang
TWILIO_ACCOUNT_SID_hoang=A***************************5
TWILIO_AUTH_TOKEN_hoang=ec***************************10
TWILIO_OUTGOING_SMS_NUMBER_hoang=+1***************************6
#-------------------------------------------------------------------------
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=triptixsystem@gmail.com
spring.mail.password=rd***************************pw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#-------------------------------------------------------------------------
birthday_img=https://i.pinimg.com/originals/ba/a6/e9/baa6e9091f3c17e053cb0542eb85a960.jpg
logobtb_img=https://i.ibb.co/SyzNmLg/logo-triptix.png
